<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> Layout7 </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrap {
        color: #fff;
        font-size: 30px;
        text-align: center;
    }

    #header {

        height: 140px;
        line-height: 140px;
        background-color: #8d6e63;
    }

    #banner {
        height: 450px;
        line-height: 450px;
        background-color: #a1887f;
    }

    #contents {
        height: 950px;
        line-height: 950px;
        background-color: #bcaaa4;
    }

    #footer {
        height: 220px;
        line-height: 220px;
        background-color: #d7ccc8;
    }

    .container {
        margin: 0 auto;
        width: 1100px;
        height: inherit;
        background: rgba(0, 0, 0, 0.3)
    }

</style>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>

        <div id="footer">
            <div class="container">footer</div>
        </div>

    </div>
</body>

</html>
